process/files/recurring_rewards/recurring_rewards.proto

syntax = "proto3";

import 'files/common/common.proto';

message RecurringRewardsLists {
  repeated RecurringRewardsList recurring_rewards_lists = 1;

  message RecurringRewardsList {
    ObjectIdentity identity = 1;
    RewardsInfo info = 2;
  }

  message RewardsInfo {
    string name_placeholder = 1;
    int32 tier = 4;
    int32 items_type = 5;
    int32 collection_interval_seconds = 6;
    int32 num_collections = 7;
    repeated RewardItemLegacy items_legacy = 9;
    repeated RewardItem items_summary = 12;
    repeated RewardItem items = 13;
  }

  message RewardItemLegacy {
    int64 id = 3;
    int32 quantity = 5;
    int32 quality = 6;
  }

  message RewardItem {
    ObjectIdentity identity = 1;
    int32 quantity = 2;
  }
}